# CarCompanyNew

./: CarCompany.sln
Common/: Common.csproj
Common/Utility/: CustomDate.cs  ModelBuilderExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contract/: IRepository.cs
Data/Repositories/: Repository.cs
Entiti/Models/: Car.cs  CarImagesGallery.cs  CarModel.cs  Company.cs  CostHistory.cs
WebApplication1/: MyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
WebApplication1/Controllers/: CarImagesGalleryController.cs  CarModelsController.cs  CarsController.cs  CompaniesController.cs  CostHistoriesController.cs
WebApplication1/Models/: CarDto.cs  CarImagesGalleryDto.cs  CarModelDto.cs  CompanyDto.cs  CostHistoryDto.cs
WebApplication1/Properties/: launchSettings.json
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseController.cs  BaseDto.cs  CrudController.cs
WebFramework/Configuration/: AutofacConfigurationExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
